---
- hosts: all
  become: yes
  tasks:
    - name: Create the allscripts program. 
      copy:
        src: resources/allscripts
        dest: /usr/local/bin/allscripts
        owner: root
        group: root 
        mode: '0755'
    - name: Write Benji's myscript. 
      copy:
        src: resources/myscript.simben90
        dest: /home/cis90/simben90/bin/myscript
        owner: simben90
        group: simben90
        mode: '0755'
    - name: Write Luigi's myscript. 
      copy:
        src: resources/myscript.gralui90
        dest: /home/cis90/gralui90/bin/myscript
        owner: gralui90
        group: gralui90
        mode: '0755'
