users:
- comment: H. Ayala
  groups:
  - users
  - cis90
  home: /home/cis90/ayahec90
  name: ayahec90
  password: $6$spTLtlavA0wBOJs6$29rRzTlpbcwVMu5mWDISbgiT9qH4VS4XSLLGO1njvykC.ODmtq4ZEkzpRUkeuoyWNsxteuS.v8js/JQLhJOlT/
- comment: E. Barkis
  groups:
  - users
  - cis90
  home: /home/cis90/barell90
  name: barell90
  password: $6$u5I.h6tt.Se45zZr$ASBhQcQomO2RJFDvTxJUshPj/PTHmVAAm1gZmTqBsJSzDOSmZw/Ob6w6n6EaRUATT7DWkprbGCzxtRGdwuepW1
- comment: C. Caldwell
  groups:
  - users
  - cis90
  home: /home/cis90/calchr90
  name: calchr90
  password: $6$yCsIyZC4Q6NcFoIV$Xx74YLOIbqwQx.wPV5P27FR2RAOmfb2pu0yQ4M/668AzmhW1Mh7V0QAN3M2pXD3/lyChccVyDbQkcZqyZUoUZ.
- comment: K. Chan
  groups:
  - users
  - cis90
  home: /home/cis90/chakar90
  name: chakar90
  password: $6$yODeJMCNfzKidOOO$tqrNfk75ZVumtaBt7Q6cq4EVwnzoh9N.CFCXxzk5xFktvjxJFRvbvN7XGPc4zJsKYeEF0CDDxyL43x.inpXz1/
- comment: M. Chavez
  groups:
  - users
  - cis90
  home: /home/cis90/chamic90
  name: chamic90
  password: $6$cXYJZ.dK/utru/8b$.L/7lJZB3sBltTHSF5eMjI0Tj3P3U0G0eL7iCalrdELtA6MoP9d0FOwPJflCHCKlWGNENn2bA5VIOGyRdNeOO.
- comment: D. Degive
  groups:
  - users
  - cis90
  home: /home/cis90/degdav90
  name: degdav90
  password: $6$WRCYON4w4h3XBiXc$pvK1gVml9LBGkmSJDPAMK3oQTM7Uo2Du/UR.RMhh.iN.azb5hA3LUo4OVczCgvoepq1amBcQE2DSUH6tZ7QC//
- comment: K. Dowling
  groups:
  - users
  - cis90
  home: /home/cis90/dowkyl90
  name: dowkyl90
  password: $6$BmuNIryj.NvaIwsN$ewDcKz1uHvzFd2woeUjq90SLKMfX/lbsCo6Xxl6HbmNRggRwnBoEFcp.t9kSlOqbIR.RFLFpH6guFCH3.meox.
- comment: M. Fortney
  groups:
  - users
  - cis90
  home: /home/cis90/formic90
  name: formic90
  password: $6$jIi6ydSv1TQvufxq$7ABrC.Du0RgW7rlCkWKdA3rptC8XvspVQrIlLZnUSJkPXoyMktRfT3rtZ94WT.ERiB5.oxFO9SRbmd/w3M6Tt/
- comment: A. Gerretson
  groups:
  - users
  - cis90
  home: /home/cis90/geradr90
  name: geradr90
  password: $6$2IJNQ/rPiJ8qqp3u$jGlzdJu.5hppAVlHXOvUOMAvp2Nslx4LF5dEjRkcZ.2DSdtXgy2eAWKIgHvMYGVl/OvGX4w/2PtyaELiyMvI4/
- comment: J. Gonzalez
  groups:
  - users
  - cis90
  home: /home/cis90/gonjos90
  name: gonjos90
  password: $6$X8hyygT71Aa5opKg$ylzqcYgtO9xXY2yf3eSU4ZvWgFJ3Gij9QMPvA5uNC12A0UhXLKm91Fn5aKPcz/YHywg.RCBlLSssDbMMAoxFH0
- comment: J. Haire
  groups:
  - users
  - cis90
  home: /home/cis90/haijon90
  name: haijon90
  password: $6$L1nPHUX6GbSb28Xn$Fhj19.mPgIy40UE/MgkbCvKV3MhIan1AenIfW7vYJ/oNy8fqaPPyuiAuz7ZmJrai5/w51MkyxWQNNbXMXa2Ye.
- comment: T. JohnsonHaro
  groups:
  - users
  - cis90
  home: /home/cis90/johtyl90
  name: johtyl90
  password: $6$CnySvbA/mzi0othx$xWnKhJx2CXSOXMLxS9yLKgxDp3ScJOFUuyjYxVionVLI3Vx9jUSkQzlseseUyjshrZymZeR/zWIpsH5rh47qo1
- comment: L. Mares
  groups:
  - users
  - cis90
  home: /home/cis90/marlui90
  name: marlui90
  password: $6$CTnCHbvxai4.QEdV$glgt4yadDubWD3Q5HrPr.yY1mpkPziZVyKgpgGx/bqQY715Q5jXKCot/TF6Gn5grdkrxcMfQAO5MJfgkmkUQw1
- comment: D. Marx
  groups:
  - users
  - cis90
  home: /home/cis90/marder90
  name: marder90
  password: $6$ZmjWRRwH9A61NjyM$IYGFrsGIZXFhcIYBuDSfwVIfKgPNTsrGWIm2MlxqG17oK16MnAqudJcsZr/hiowmj4ActEF6JFh7AxuHtSC0K/
- comment: G. Montanez
  groups:
  - users
  - cis90
  home: /home/cis90/mongil90
  name: mongil90
  password: $6$51wus2kGQ34QsZcX$KAxGKoLLT.lvlGZ5JqTX5gHXUTwf7wRs6M/YynZE/f7ps9l/qi13suUYjKtJBvz1RNRAhnGFCpEXR2Z9gyb9p0
- comment: M. Montanez
  groups:
  - users
  - cis90
  home: /home/cis90/monmig90
  name: monmig90
  password: $6$6jX7uthZ3YWYyfl3$9Bxi5sy69VNJc4lFsYAXF00cE1WnBJ9VR0wQBxVp2D26plIQaGFomsYeS5eE0qz1BiJRXRJJHygpqbxYpzQtg/
- comment: G. Olsen
  groups:
  - users
  - cis90
  home: /home/cis90/olsgre90
  name: olsgre90
  password: $6$BN7csUZdAmTiMUVZ$ZBWhGiEYrrUcjJsZCN1jCuhNakTTvhJA8O4lztVzU2G/Wzp9PYZ64kzhx8Ozvf6umdpKa3TCz8q0xKCLgJciu1
- comment: J. Rischpater
  groups:
  - users
  - cis90
  home: /home/cis90/risjar90
  name: risjar90
  password: $6$VKncWFKBLqH1oJ6f$TAf7NOcwd44ngRtrWmM2lrTN9uINLS5RBSTWU9.YbMYQ5.0L3wMLA9x/vgJO2aN9yblf/YRgswb1OSYwga21j1
- comment: M. Roberts
  groups:
  - users
  - cis90
  home: /home/cis90/robmat90
  name: robmat90
  password: $6$GN3T4vlLtrmHJPOs$/vm0NIwY479aGIsDnt40lZvBpXeOWmoehA5EHe6p9g3jnpB4fTGwuyagVr8Il644XIx6b.idtUCSEobsFd5kW.
- comment: L. Robertson
  groups:
  - users
  - cis90
  home: /home/cis90/roblyn90
  name: roblyn90
  password: $6$pXRDJKhgRQeB17KC$8/a.LU6fOacXDFi28.OeOmeBw72RuwqYIOc1O94AdKCgIbZPIgkzXJPidS6z.IpvlFb.9fy7/hFQI4phzDSyE/
- comment: R. Souza
  groups:
  - users
  - cis90
  home: /home/cis90/sourya90
  name: sourya90
  password: $6$033b4ywDWsuHsWZy$g8YPcj3eooIraPuPV9m8LwavuGHMuV7jdvGfSfD3uJmtBa0LiL3OFejXydaNJ0affHngy4YbryfQQa71YOiu4.
- comment: A. Swift
  groups:
  - users
  - cis90
  home: /home/cis90/swiale90
  name: swiale90
  password: $6$vVIcIKXYlH/9cit/$5sGlvL5aV49ZrXt2iRD5LBeFfM3oGJqwsJ50baoJvSbjTqcWug95V.wMDxXuXCRYQmrqz7LotlfHBxClliXNY1
- comment: P. Vizcarra
  groups:
  - users
  - cis90
  home: /home/cis90/vizpao90
  name: vizpao90
  password: $6$i8pUwq7lDGuACY8Y$7SDPLrgxvoNvshEgO9cuFTntyAzoEvkisdVuIW0T5EoZZKnNr/4l9x2sTe3Ii9aXjTFIcoypZPdlXbFkknG9C.
- comment: G. Weihrauch
  groups:
  - users
  - cis90
  home: /home/cis90/weigab90
  name: weigab90
  password: $6$eEpsXUAO43gH3U4v$lOQLO3AvMLDnVhdwShoQHr5jRg0uVMMP6eBhXFXL0F3bHmaMfT02CBQoZelwft/GROtJgOFSt8DfXErOTPwHK1
- comment: L. Weislak
  groups:
  - users
  - cis90
  home: /home/cis90/weilau90
  name: weilau90
  password: $6$eacqUY7EBdrbQoL9$DiL2Glf5DjYN4VFEALO6tJKroJjF08cZrhCIReaUZvJQRdPrHhQJoCGt2nxye63TAFKHosKwIWnvXWmVfnrTz1
- comment: A. Wieland
  groups:
  - users
  - cis90
  home: /home/cis90/wieand90
  name: wieand90
  password: $6$YPD8vvtGYM3.pjis$GSnMayKDSW3m6JjEtXV9TWuIY9CkZqK87EX/WqAuzrjBSPTcwa/TR2maoNqfWekekn9sq8ljBajtLOh7IkiP8/
- comment: J. Boudreau
  groups:
  - users
  - cis90
  home: /home/cis90/boujea90
  name: boujea90
  password: $6$es1DGr078k5pHIeN$sOsFdYsIWFGQtiLxZ.d.LQ.AYchA/Wyb/6W7GYlKTZOxb1poHAihbEaqYcFWX11hV4UiJnzVZDN43K29y1zCB0
- comment: C. Garcia
  groups:
  - users
  - cis90
  home: /home/cis90/garcar90
  name: garcar90
  password: $6$LO56enr3AS6fTQiZ$rfrObKALgwO51ZX.wEphsQyRBRmYvDAz9/VudkpBMSFzhTTWVsI5cAAV0IgXpYIOLwB7D394dSClIXhKJ4AyG.
- comment: S. Jones
  groups:
  - users
  - cis90
  home: /home/cis90/jonspe90
  name: jonspe90
  password: $6$rCwosaroiWMcmigH$XZRVptnhJHCOvo8pohwBr3/a8DZXN0pYtE1K0cIFaMDfkzJRj/P/GuVCzCF7YQT/bXB7xw/0JVf6DZq1y/m1u1
- comment: T. Junge
  groups:
  - users
  - cis90
  home: /home/cis90/juntam90
  name: juntam90
  password: $6$9cFokIZn0bvOdTzh$RX9JOUT/L5n.ruTywGVdO4emHJGhvTHgFCof21VM4Hue3Na0KYN3JHxwqM9OyD1iaKR.5a7lQmSmbPidpAF27/
- comment: C. Kochan
  groups:
  - users
  - cis90
  home: /home/cis90/koccam90
  name: koccam90
  password: $6$4WgugYZ8FkuM93JU$dE56lIwj6.ReFss0Cs4PpyOX/7EM.EQmw7GuqJ5FbRZQ9H6pigqD1oHpQaIVjlUp4m8iU4U9wO8o5KmbdMAht1
- comment: M. Loofbourrow
  groups:
  - users
  - cis90
  home: /home/cis90/loomit90
  name: loomit90
  password: $6$M6tJrcUAfuRUCpCx$7aMInpT04YV9Ox.KTHKyy6XIKCHCD3Wj2UvEUJVflPe0MrcTqwkb9kvqw19UrYFlpea2X6ijSQOT9DbhRGyGD/
