users:
- comment: H. Ayala
  groups:
  - users
  - cis90
  home: /home/cis90/ayahec90
  name: ayahec90
  password: $6$XBXLjqrVCxV427jf$JcB0Ra4anekrXEsGbkM6EaDbd/JPxkCby15iBjvl7JnrABfjB1J0pzQD1Q1NZxFRIFiGjIjAVUD3tDgAZsTfj.
- comment: E. Barkis
  groups:
  - users
  - cis90
  home: /home/cis90/barell90
  name: barell90
  password: $6$YMGgr1Hmmb0jDlSi$EuPHZjtEZ5mJjGCe1dsCZOyWLzC2Os4P9fEMQYw.MM652zp/R8IoxuulzaIGjXGSvPzIZcd.3VElnUerDv08f/
- comment: C. Caldwell
  groups:
  - users
  - cis90
  home: /home/cis90/calchr90
  name: calchr90
  password: $6$GQflI1OduQbKM6Y6$tKDLdZny/n7TkHwJxazWkoBOwHDmgh6h05pVcx.8W5rApqe8/LFa.VDwN1KTiImVusfbu8IeYdShXjx3vCwup0
- comment: K. Chan
  groups:
  - users
  - cis90
  home: /home/cis90/chakar90
  name: chakar90
  password: $6$HEM33YKOiq7JmO2I$87t077RRbPmifmXu6w1pbEvtDMYWZZQNgk41ach9EDqSdqUVjd7hLR.h5un7125I7W3XCPRGk3dqZFXttOf88.
- comment: M. Chavez
  groups:
  - users
  - cis90
  home: /home/cis90/chamic90
  name: chamic90
  password: $6$cGDE.oQsHX0zviJK$mZlZLvDs4TaoFA2t8ndJyrk9OAgGrONmqpjgcq7tzzxBqm4kbVX/Liy/13e2BuHgHXz8160WuB80LMv.r88kY0
- comment: D. Degive
  groups:
  - users
  - cis90
  home: /home/cis90/degdav90
  name: degdav90
  password: $6$7fH4sDxGkeVrCx94$R8B5eHiSHMkY0XORVupf1abxl3q0vBClFjDj8x3ZWppdTROOqnrqNqI/lODuMVgTHcBbAjR/Nrbn2w9PeqeK50
- comment: K. Dowling
  groups:
  - users
  - cis90
  home: /home/cis90/dowkyl90
  name: dowkyl90
  password: $6$nv9UQB4reLHDAEZC$ho2uimMd/CEb543ALfZJs6PQYO0jIjg8PmZcSIvOLyBPuhQgvwrFfKAzriFoq7CYv8vS1q8hcIgB14Uxx8lj4/
- comment: M. Fortney
  groups:
  - users
  - cis90
  home: /home/cis90/formic90
  name: formic90
  password: $6$8JY60Q1zUcFkmWC3$ozAXTJYH/2uTfKtro1SSEWn5dC9vXNukjahuO24x7q7t3ORloq1QyRaGfaIwsOQ7xnN7/YG51xF3WEXpyUECc.
- comment: A. Gerretson
  groups:
  - users
  - cis90
  home: /home/cis90/geradr90
  name: geradr90
  password: $6$4Iq/nuGAvSCGCrDj$Y8gO7FUb2J0QRuxktSDr6tTfaLfB5YC4j9Qf/h4pOc/UOBLTnddGNAEADY9huyk6tpd8e8QyDg/Dr/S4NlbSv1
- comment: J. Gonzalez
  groups:
  - users
  - cis90
  home: /home/cis90/gonjos90
  name: gonjos90
  password: $6$DR/JmAunfAMUV.qU$1hMhVAOW3AA8qyRZnkhQK4S0yP8ga1GwebRCUmd10UdwmdAzq.BFuh1VcGurQKYO6yh38x58iL0tqIqaKBlZR.
- comment: J. Haire
  groups:
  - users
  - cis90
  home: /home/cis90/haijon90
  name: haijon90
  password: $6$zYGB/raDg9xZpIaC$R9nqbE5Jlq6HJ.oj0BTzf8/zhEVYRdbfYD4GTbCvX5GDAyqdHYGssAlr7zETMeyzSS8ufbCvuBb85BfLqnMR5.
- comment: T. JohnsonHaro
  groups:
  - users
  - cis90
  home: /home/cis90/johtyl90
  name: johtyl90
  password: $6$.7sdV5teHGuYqCAw$arCvdgLzH9ncevc/o2uW4F2pFOE54fdG0esIezUk//ruK5R2kPsq7hACYr.nOIPUETbdY/KDu73FVJBfcOZHR.
- comment: D. Marx
  groups:
  - users
  - cis90
  home: /home/cis90/marder90
  name: marder90
  password: $6$34rzAE5yu20piv/.$H.zR6gY2Xn9Zi9KjWfPYwLxE6Ob0KTTy6sVUkr2ho4xQBcz6Z9bJf9Ey3SmN/HgCEsPgvUyKwd/JQ46StUMSU0
- comment: G. Montanez
  groups:
  - users
  - cis90
  home: /home/cis90/mongil90
  name: mongil90
  password: $6$K5BerJFCRI/YoxM1$uE36df9fyoswEG.9H620KaKLl2f4IxMSJtYIwmj4A5ogn7q/dc/BOR0osQQEsme3UkXmFym287kx19t2sj6MH0
- comment: M. Montanez
  groups:
  - users
  - cis90
  home: /home/cis90/monmig90
  name: monmig90
  password: $6$wMp.aniKE4jF8Yq1$uaQ5YAQDHguhN0KvxHTrlWl4d3raBcaH0fHofUnj2Q8/2xdyYQzKblV7WGGEz63MxXMb9J/ebT.yO9OicO3Gt0
- comment: G. Olsen
  groups:
  - users
  - cis90
  home: /home/cis90/olsgre90
  name: olsgre90
  password: $6$CwpZeKKBo9rgw7rT$fN6Gg6P6Ngqq64vwN9BIy9fVDU4Bk604JzVwZquWBdEASmUqsAqqF5OUF6CQwTiyLdMLPHdBLHyMJ8DPryj0O1
- comment: J. Rischpater
  groups:
  - users
  - cis90
  home: /home/cis90/risjar90
  name: risjar90
  password: $6$.B6s4mp9PgusP4dE$cSHNkbMu4HZqMHantqXJf30R0y4s8P6/Ns0K7sGYBYIp3lLGBZM2j.9J34HyG9CrRISwHUaEh31C9XYtM8Fhz/
- comment: M. Roberts
  groups:
  - users
  - cis90
  home: /home/cis90/robmat90
  name: robmat90
  password: $6$y6Ojj4t4H.8Bxdk8$gdZa8lbwnM3dJ5xMrTWnFkwqa203IrGF1Qlvj/.2CAAIZcIyc.O0UG11AeBdFNcklSE1wgo.vd2iALuIK/OfO1
- comment: L. Robertson
  groups:
  - users
  - cis90
  home: /home/cis90/roblyn90
  name: roblyn90
  password: $6$R5thjZUs9YyX1f/z$q1oPU0rUQz359MsYjbP3c0tEdarmRwNPqCsuwnehvwAU5z8uQY3cCgKJuhEgxB7FTm0bhKPZk/AkitjKrflXj.
- comment: J. Smith
  groups:
  - users
  - cis90
  home: /home/cis90/smijes90
  name: smijes90
  password: $6$uDaIbzTgWh5vh3/L$cbn9E92W4ZbGsYlEsREZmCaroFD6hLLBXVJaWkPIGwuDfInwrjaS306NMClba4q/SX12NJeDXc/rlMFnf6ZML/
- comment: R. Souza
  groups:
  - users
  - cis90
  home: /home/cis90/sourya90
  name: sourya90
  password: $6$HzFlUqV08/Hxvx5l$1i4ybbKtr4LB3ZwaXxCf3KyB/2GMxPeElozeAWlMX7fHvIg1mi44JRRTrQdUX9sy5D3rn6MMINm7bR.4iESPe/
- comment: A. Swift
  groups:
  - users
  - cis90
  home: /home/cis90/swiale90
  name: swiale90
  password: $6$ygTnlSYSpnebd0fd$Gh2VidWfDSH/w/nTWgD.P7Y.uIkj/7SU1igwUd8u423uMCDwXBX4wCcxee9YlUIx/Jm1mwF7Thh7hFX56tvBc1
- comment: P. Vizcarra
  groups:
  - users
  - cis90
  home: /home/cis90/vizpao90
  name: vizpao90
  password: $6$zjhCiufxDdN0oOA.$RrNjo3tyFxVYZNwtNrTGKmikUR6gDhioBpDxWwJCQhvoN57vQcPijrgztDxy7a6hJx2iOLtHrnMD8./wJK9ru.
- comment: G. Weihrauch
  groups:
  - users
  - cis90
  home: /home/cis90/weigab90
  name: weigab90
  password: $6$Z7JmGla3pp7C16.p$SB8tfo.xkH8sIHMbhLIz/tMaEYLU.SgnFj..KUQOKbwMU9riB4vJfdcGqZp0gyrwkTfFwleyZakydkSM1gJbI0
- comment: L. Weislak
  groups:
  - users
  - cis90
  home: /home/cis90/weilau90
  name: weilau90
  password: $6$0Ei.wf/bgkoLWE.r$x4SOOBvY5pldtmb.9Yvth3GvfvP7iWCUK3KV7hepEFqpaJX3tPELaoPO9F6wekFYJaWWuhAHe05gvO6GKBOht/
- comment: A. Wieland
  groups:
  - users
  - cis90
  home: /home/cis90/wieand90
  name: wieand90
  password: $6$B2wa9S/8RqqoGTRZ$zZEPjoi0mprszT5EZF/DXMBXzy/4e1YNSkfbd1geL1DQx9u8PB0vfTyT745L.BJn0e662c0xNyLgLaPEX3W3Q.
- comment: J. Boudreau
  groups:
  - users
  - cis90
  home: /home/cis90/boujea90
  name: boujea90
  password: $6$uQ2rIHbsEEWMkqt3$mFCbkahjjQs1AGhh0iIurMCgVQe2iVeqAknUKP.DFRtfdJ/0jM6pZt3xahdustfZpk9XWlzekfxRXVv.EX0251
- comment: C. Garcia
  groups:
  - users
  - cis90
  home: /home/cis90/garcar90
  name: garcar90
  password: $6$YC0qBFW/qHnzS.jU$voSfvl/HOdnEGt9ksr6YjtU3DSLncZUbw69GcVufznw7J.clf8elbDEH9ZAdFoJW1qbl6sF.vWIx809/Yv9tG.
- comment: S. Jones
  groups:
  - users
  - cis90
  home: /home/cis90/jonspe90
  name: jonspe90
  password: $6$Qsmua8vlY1KFa1i3$5okmjYBVqMMYbJQCMk05j1kSoce/dy35Ba4ZZth2HtXlsZqhzrh7PsQ5QnfiN8283PRya57Np1uMUFRKFb9Qo/
- comment: T. Junge
  groups:
  - users
  - cis90
  home: /home/cis90/juntam90
  name: juntam90
  password: $6$CQsfK5IaLdWAEn7W$IQKTHsC8X9VX048zza.im.1.qP06HW1PPOWxWUeMPc/dFsUgi/6KwwXU02D2n03TYHxU0Ccyw6X/TAVjRoJtR0
- comment: C. Kochan
  groups:
  - users
  - cis90
  home: /home/cis90/koccam90
  name: koccam90
  password: $6$9iQg5oLgV9.vMCjq$ztFKK/pfUSVIrev8pVZJBq7gW2GrKSldRQSFpyGorCeNpAuCezEVxdhmtVieUxnu3YIwRiuJK76PM08num45E.
- comment: M. Loofbourrow
  groups:
  - users
  - cis90
  home: /home/cis90/loomit90
  name: loomit90
  password: $6$9HNY3Yja45no.f4u$3EBCoQbLq3G3Nj6S3sEoAgA7qc6KGI3/1y0jYqdsvOzjL8pfWHnWuyUVSKI5UCW3NnOJ9eVh6OHPjo2Sm1EOa/
