---
- hosts: all
  become: yes
  tasks:
    - name: Create the check5 program. 
      copy:
        src: resources/check5
        dest: /usr/local/bin/check5
        owner: root
        group: root 
        mode: '0755'
    - name: Extract the depot into /home/cis90
      unarchive:
        src: resources/depot.tar.xz
        dest: /home/cis90
    - name: Create the check6 program. 
      copy:
        src: resources/check6
        dest: /usr/local/bin/check6
        owner: root
        group: root 
        mode: '0755'
