---
# Deploy all of my Linux-based infrastructure. 

- name: Apply common configuration across all nodes. 
  hosts: all
  tags:
    - setup
  remote_user: root 
  roles:
    - common 

- name: Build Jupyterhub Servers. 
  hosts: jupyter.cis.cabrillo.edu
  tags:
    - jupyter 
  remote_user: root
  roles:
    - jupyterhub

- import_playbook: cis90.yaml
