users:
- comment: YingjunWu J.
  groups:
  - users
  - cis90
  name: jonyin90
  uid: 887908797
- comment: Johnny A.
  groups:
  - users
  - cis90
  name: alvjoh90
  uid: 3685329141
- comment: Leonardo A.
  groups:
  - users
  - cis90
  name: avileo90
  uid: 3318312919
- comment: Colter B.
  groups:
  - users
  - cis90
  name: balcol90
  uid: 2600279995
- comment: Matthew C.
  groups:
  - users
  - cis90
  name: cormat90
  uid: 2976691666
- comment: Maile F.
  groups:
  - users
  - cis90
  name: fitmai90
  uid: 3209502168
- comment: Miguel G.
  groups:
  - users
  - cis90
  name: garmig90
  uid: 2406796456
- comment: Lewis G.
  groups:
  - users
  - cis90
  name: gualew90
  uid: 3610793015
- comment: Matthew J.
  groups:
  - users
  - cis90
  name: jammat90
  uid: 2942891842
- comment: Ramiro L.
  groups:
  - users
  - cis90
  name: lopram90
  uid: 2603887473
- comment: James L.
  groups:
  - users
  - cis90
  name: lucjam90
  uid: 854850451
- comment: Michael M.
  groups:
  - users
  - cis90
  name: matmic90
  uid: 3032420118
- comment: Toshihide M.
  groups:
  - users
  - cis90
  name: mattos90
  uid: 3644432100
- comment: Alexander M.
  groups:
  - users
  - cis90
  name: medale90
  uid: 1965401036
- comment: Kenji M.
  groups:
  - users
  - cis90
  name: milken90
  uid: 2175659612
- comment: Blake M.
  groups:
  - users
  - cis90
  name: monbla90
  uid: 2073008624
- comment: Jose O.
  groups:
  - users
  - cis90
  name: ornjos90
  uid: 1052846159
- comment: Armando P.
  groups:
  - users
  - cis90
  name: pararm90
  uid: 4294355712
- comment: Crystal R.
  groups:
  - users
  - cis90
  name: rodcry90
  uid: 428788310
- comment: Ramon S.
  groups:
  - users
  - cis90
  name: sanram90
  uid: 3176544707
- comment: Rene V.
  groups:
  - users
  - cis90
  name: vegren90
  uid: 1329354715

